{
  "name": "hello-custom-ux-app",
  "version": "0.1.0",
  "description": "Hello world MCP server and custom UX component",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "node build.js",
    "typecheck": "tsc --noEmit -p web/tsconfig.json",
    "start:run": "npm run build:web && node server/index.js",
    "start": "npm run start:run",
    "start:dev": "nodemon --watch server --watch web/src --ext js,json,ts,tsx --signal SIGTERM --exec \"npm run start:run\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@ngrok/ngrok": "^1.5.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.25.11",
    "nodemon": "^3.1.9",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2"
  }
}
